

FC:\Users\Stipo6\source\repos\ProjectOffice\ProjectOffice\MainWindow.xaml;;
FC:\Users\Stipo6\source\repos\ProjectOffice\ProjectOffice\Pages\OknoCal.xaml;;
FC:\Users\Stipo6\source\repos\ProjectOffice\ProjectOffice\Pages\OknoDash.xaml;;
FC:\Users\Stipo6\source\repos\ProjectOffice\ProjectOffice\Pages\OknoTask.xaml;;
FC:\Users\Stipo6\source\repos\ProjectOffice\ProjectOffice\Windows\OknoOneTask.xaml;;
FC:\Users\Stipo6\source\repos\ProjectOffice\ProjectOffice\Windows\OknoDelete.xaml;;
FC:\Users\Stipo6\source\repos\ProjectOffice\ProjectOffice\Windows\OknoNewTask.xaml;;
FC:\Users\Stipo6\source\repos\ProjectOffice\ProjectOffice\Windows\OknoInfoTask.xaml;;

