<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ProgectOfficeDatabaseModelContainer" CdmEntityContainer="ProgectOfficeDatabaseEntities">
    <EntitySetMapping Name="DocumentFile">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.DocumentFile">
        <MappingFragment StoreEntitySet="DocumentFile">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employe">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="Last_enter_timestamp" ColumnName="Last_enter_timestamp" />
          <ScalarProperty Name="Deleted_timestap" ColumnName="Deleted_timestap" />
          <ScalarProperty Name="Created_timestamp" ColumnName="Created_timestamp" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastStatus">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.LastStatus">
        <MappingFragment StoreEntitySet="LastStatus">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfile">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.Portfile">
        <MappingFragment StoreEntitySet="Portfile">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ResponsibleEmployeeId" ColumnName="ResponsibleEmployeeId" />
          <ScalarProperty Name="CreatorEmployeeId" ColumnName="CreatorEmployeeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FinishScheduledTime" ColumnName="FinishScheduledTime" />
          <ScalarProperty Name="StartScheduledTime" ColumnName="StartScheduledTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ShortTitle" ColumnName="ShortTitle" />
          <ScalarProperty Name="FullTitle" ColumnName="FullTitle" />
          <ScalarProperty Name="EmployeId" ColumnName="EmployeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="PortfileId" ColumnName="PortfileId" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="PreviousTaskId" ColumnName="PreviousTaskId" />
          <ScalarProperty Name="FinishActualTime" ColumnName="FinishActualTime" />
          <ScalarProperty Name="StartActualTime" ColumnName="StartActualTime" />
          <ScalarProperty Name="DelectedTime" ColumnName="DelectedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="IspolnitelId" ColumnName="IspolnitelId" />
          <ScalarProperty Name="PostanovchikId" ColumnName="PostanovchikId" />
          <ScalarProperty Name="Descriprion" ColumnName="Descriprion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortTitle" ColumnName="ShortTitle" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatus">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.TaskStatus">
        <MappingFragment StoreEntitySet="TaskStatus">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wather">
      <EntityTypeMapping TypeName="ProgectOfficeDatabaseModel.Wather">
        <MappingFragment StoreEntitySet="Wather">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="EmployeId" ColumnName="EmployeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>